.DS_Store
*.mod
*.o
*.vtu
*.silo
*.a
src/m_a2_*
src/m_a3_*
/examples/poisson_basic_2d*
/examples/poisson_basic_3d*
/examples/advection_2d*
/examples/advection_3d*
/examples/boundary_conditions_2d*
/examples/boundary_conditions_3d*
/examples/computational_domain_2d*
/examples/computational_domain_3d*
/examples/implicit_diffusion_2d*
/examples/implicit_diffusion_3d*
/examples/poisson_benchmark_2d*
/examples/poisson_benchmark_3d*
/examples/drift_diffusion_2d*
/examples/drift_diffusion_3d*
/examples/random_refinement_2d*
/examples/random_refinement_3d*
/examples/poisson_neumann_2d*
/examples/poisson_neumann_3d*
/examples/poisson_cyl*
/examples/poisson_cyl_dielectric*
/tests/test_morton
/tests/test_reduction_2d
/documentation/doc/
/tests/test_ghostcell
/tests/test_init
/tests/test_refinement
/tests/test_types_2d_3d
tests/results/*
/examples/simple_streamer_2d
external_libraries/*
documentation/html/*
*.dat
*.vtk
/examples/particles_to_grid_2d
/examples/particles_to_grid_3d
/examples/particles_to_grid_2d.f90
/examples/particles_to_grid_3d.f90
/examples/casper_test
/examples/dielectric_2d
/examples/dielectric_2d.f90
/examples/dielectric_3d
/examples/dielectric_3d.f90
/examples/ghostcell_benchmark_2d
/examples/ghostcell_benchmark_2d.f90
/examples/ghostcell_benchmark_3d
/examples/ghostcell_benchmark_3d.f90
/examples/poisson_helmholtz_2d
/examples/poisson_helmholtz_2d.f90
/examples/poisson_helmholtz_3d
/examples/poisson_helmholtz_3d.f90
/examples/particles_gravity_2d
/examples/particles_gravity_3d
/examples/poisson_dielectric_2d
/examples/poisson_dielectric_3d
/examples/poisson_helmholtz_cyl
/tests/test_ghostcell_2d
/tests/test_ghostcell_3d
/tests/test_morton_2d
/tests/test_morton_3d
/tests/test_reduction_3d
/tests/test_refinement_2d
/tests/test_refinement_3d
/tests/test_types_2d
/tests/test_types_3d
/examples/simple_streamer
